insert into RAW.TPCH_SF1.converion_rates 
values
(0, 'DZD', 136.50),  -- ALGERIA
(1, 'ARS', 969.50),  -- ARGENTINA
(2, 'BRL', 5.20),    -- BRAZIL
(3, 'CAD', 1.35),    -- CANADA
(4, 'EGP', 30.90),   -- EGYPT
(5, 'ETB', 55.00),   -- ETHIOPIA
(6, 'EUR', 0.94),    -- FRANCE
(7, 'EUR', 0.94),    -- GERMANY
(8, 'INR', 83.00),   -- INDIA
(9, 'IDR', 15200.00),-- INDONESIA
(10, 'IRR', 42000.00),-- IRAN
(11, 'IQD', 1460.00),-- IRAQ
(12, 'JPY', 149.00), -- JAPAN
(13, 'JOD', 0.71),   -- JORDAN
(14, 'KES', 148.00), -- KENYA
(15, 'MAD', 10.30),  -- MOROCCO
(16, 'MZN', 64.00),  -- MOZAMBIQUE
(17, 'PEN', 3.80),   -- PERU
(18, 'CNY', 7.30),   -- CHINA
(19, 'RON', 4.70),   -- ROMANIA
(20, 'SAR', 3.75),   -- SAUDI ARABIA
(21, 'VND', 24000.00),-- VIETNAM
(22, 'RUB', 100.00), -- RUSSIA
(23, 'GBP', 0.82),   -- UNITED KINGDOM
(24, 'USD', 1.00);   -- UNITED STATES
