INSERT INTO RAW.TPCH_SF1.SHOP (SP_SHOPKEY, SP_NAME, SP_NATIONKEY, SP_COMMENT) VALUES
(1, 'Tienda_0_1', 0, 'Comentario para Tienda 1 en Nación 0'),
(2, 'Tienda_1_1', 1, 'Comentario para Tienda 1 en Nación 1'),
(3, 'Tienda_2_1', 2, 'Comentario para Tienda 1 en Nación 2'),
(4, 'Tienda_3_1', 3, 'Comentario para Tienda 1 en Nación 3'),
(5, 'Tienda_4_1', 4, 'Comentario para Tienda 1 en Nación 4'),
(6, 'Tienda_5_1', 5, 'Comentario para Tienda 1 en Nación 5'),
(7, 'Tienda_6_1', 6, 'Comentario para Tienda 1 en Nación 6'),
(8, 'Tienda_7_1', 7, 'Comentario para Tienda 1 en Nación 7'),
(9, 'Tienda_8_1', 8, 'Comentario para Tienda 1 en Nación 8'),
(10, 'Tienda_9_1', 9, 'Comentario para Tienda 1 en Nación 9'),
(11, 'Tienda_10_1', 10, 'Comentario para Tienda 1 en Nación 10'),
(12, 'Tienda_11_3', 11, 'Comentario para Tienda 3 en Nación 11'),
(13, 'Tienda_12_1', 12, 'Comentario para Tienda 1 en Nación 12'),
(14, 'Tienda_13_1', 13, 'Comentario para Tienda 1 en Nación 13'),
(15, 'Tienda_14_3', 14, 'Comentario para Tienda 3 en Nación 14'),
(16, 'Tienda_15_1', 15, 'Comentario para Tienda 1 en Nación 15'),
(17, 'Tienda_16_3', 16, 'Comentario para Tienda 3 en Nación 16'),
(18, 'Tienda_17_1', 17, 'Comentario para Tienda 1 en Nación 17'),
(19, 'Tienda_18_3', 18, 'Comentario para Tienda 3 en Nación 18'),
(20, 'Tienda_19_1', 19, 'Comentario para Tienda 1 en Nación 19'),
(21, 'Tienda_20_3', 20, 'Comentario para Tienda 3 en Nación 20'),
(22, 'Tienda_24_1', 24, 'Comentario para Tienda 1 en Nación 21');
(23, 'Tienda_22_3', 22, 'Comentario para Tienda 3 en Nación 22'),
(24, 'Tienda_23_3', 23, 'Comentario para Tienda 3 en Nación 23'),
(25, 'Tienda_24_1', 24, 'Comentario para Tienda 1 en Nación 24');
