INSERT INTO RAW.TPCH_SF1.converion_rates VALUES
(0, 'DZD', 136.50, 1),    -- ALGERIA
(1, 'ARS', 969.50, -3),   -- ARGENTINA
(2, 'BRL', 5.20, -3),     -- BRAZIL
(3, 'CAD', 1.35, -4),     -- CANADA
(4, 'EGP', 30.90, 2),     -- EGYPT
(5, 'ETB', 55.00, 3),     -- ETHIOPIA
(6, 'EUR', 0.94, 1),      -- FRANCE
(7, 'EUR', 0.94, 1),      -- GERMANY
(8, 'INR', 83.00, 5.5),   -- INDIA
(9, 'IDR', 15200.00, 7),  -- INDONESIA
(10, 'IRR', 42000.00, 3.5),-- IRAN
(11, 'IQD', 1460.00, 3),  -- IRAQ
(12, 'JPY', 149.00, 9),   -- JAPAN
(13, 'JOD', 0.71, 2),     -- JORDAN
(14, 'KES', 148.00, 3),   -- KENYA
(15, 'MAD', 10.30, 1),    -- MOROCCO
(16, 'MZN', 64.00, 2),    -- MOZAMBIQUE
(17, 'PEN', 3.80, -5),    -- PERU
(18, 'CNY', 7.30, 8),     -- CHINA
(19, 'RON', 4.70, 2),     -- ROMANIA
(20, 'SAR', 3.75, 3),     -- SAUDI ARABIA
(21, 'VND', 24000.00, 7), -- VIETNAM
(22, 'RUB', 100.00, 3),   -- RUSSIA
(23, 'GBP', 0.82, 0),     -- UNITED KINGDOM
(24, 'USD', 1.00, 0);     -- UNITED STATES
